{
  "manifest_version": 3,
  "name": "prettyjson-spike",
  "version": "0.0.1",
  "description": "Throwaway perf spike: split-world Custom Highlight API vs. span-per-token.",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["main.js"],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["isolated.js"],
      "world": "ISOLATED",
      "run_at": "document_end"
    }
  ]
}
